server.port=8081
server.tomcat.uri-encoding=UTF-8
server.tomcat.accept-count=1000
server.tomcat.max-connections=20000


#jsp
server.servlet.jsp.class-name=org.apache.jasper.servlet.JspServlet
server.error.whitelabel.enabled=true
security.basic.enabled=false
management.security.enabled=false
security.ignored=/css/**
spring.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/views
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.load-on-startup=1
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
server.servlet.jsp.init-parameters.development=true
